# NewLojaSystem

./: LojaSystem.csproj  LojaSystem.sln  Program.cs  README.md
Controllers/: ClienteModelsController.cs  ClientesController.cs  EquipamentoesController.cs  EquipamentosController.cs  HomeController.cs  LoginController.cs  MarcaModelsController.cs  MarcasController.cs  NivelResponsaveisController.cs  ResponsaveisController.cs  ResponsavelModelsController.cs  Seguranca.cs  ServicoModelsController.cs  ServicosController.cs
DAO/: LoginDAO.cs
DB/: AppDBContext.cs  DBContext.cs
Helpers/: ConnHelper.cs
Migrations/: 20220726183337_InitialMigration.Designer.cs  20220726183337_InitialMigration.cs  20220726183830_ModelsMigration.Designer.cs  20220726183830_ModelsMigration.cs  20220727130316_Alterações de servico.Designer.cs  20220727130316_Alterações de servico.cs  20220727143137_alteracoes.Designer.cs  20220727143137_alteracoes.cs  20220727143554_NEWVERSION 1.0.Designer.cs  20220727143554_NEWVERSION 1.0.cs  20220727191524_Clientes Adicionado.Designer.cs  20220727191524_Clientes Adicionado.cs  20220728131909_v1.0.Designer.cs  20220728131909_v1.0.cs  20220728160404_V1.2.Designer.cs  20220728160404_V1.2.cs  20220802183439_v1.5 usuarios adicionados.Designer.cs  20220802183439_v1.5 usuarios adicionados.cs  20220803154854_v1.6 removed usuarios.Designer.cs  20220803154854_v1.6 removed usuarios.cs  20220803172155_v1.7 reponsaveis == users.Designer.cs  20220803172155_v1.7 reponsaveis == users.cs  20220805185314_V1.8.Designer.cs  20220805185314_V1.8.cs  AppDBContextModelSnapshot.cs
Models/: Cliente.cs  ClienteModel.cs  Equipamento.cs  ErrorViewModel.cs  Marca.cs  MarcaModel.cs  NivelResponsavel.cs  Responsavel.cs  ResponsavelModel.cs  Servico.cs  ServicoModel.cs  UserToken.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ClienteModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Equipamentoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Equipamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Login/: Index.cshtml
Views/MarcaModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Marcas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/NivelResponsaveis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Responsaveis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ResponsavelModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ServicoModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Servicos/: Create.cshtml  Delete.cshtml  (+3 more)
(+3 files in other folders)
